# KotlinMessenger

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letsbuildthatapp/kotlinmessenger/: KotlinMessengerApp.kt
app/src/main/java/com/letsbuildthatapp/kotlinmessenger/data/models/: Conversation.kt  Group.kt  Message.kt  User.kt
app/src/main/java/com/letsbuildthatapp/kotlinmessenger/ui/: ChatActivity.kt  MessagesListActivity.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  UserListActivity.kt
app/src/main/java/com/letsbuildthatapp/kotlinmessenger/utils/: Const.kt  FirebaseUtils.kt  Utils.kt
app/src/main/java/com/letsbuildthatapp/kotlinmessenger/viewmodel/: ChatViewModel.kt  MessagesListViewModel.kt  ProfileViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  UserListViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_message.xml  bg_selectable_item.xml  bg_text_field.xml  ic_cancel.xml  ic_launcher_foreground.xml  ic_user_selected.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_messages_list.xml  activity_new_message.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_list.xml  chat_list_item.xml  message_received_item.xml  message_sent_item.xml  message_system_item.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
