<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ChatActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/bg_toolbar"
        android:paddingHorizontal="8dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            style="@style/AppButton.Toolbar"
            android:src="@drawable/ic_arrow_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="60dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/text"
            android:textSize="15sp"
            tools:text="Ім’я співрозмовника" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_edit"
            style="@style/AppButton.Toolbar"
            android:layout_gravity="end"
            android:src="@drawable/ic_edit"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_group"
            style="@style/AppButton.Toolbar"
            android:layout_gravity="end"
            android:src="@drawable/ic_group"
            android:visibility="gone" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_messages_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_main"
        android:clipToPadding="false"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="56dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/text_field_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_regular"
            android:hint="@string/enter_message"
            android:maxHeight="150dp"
            android:minHeight="@dimen/toolbar_height"
            android:paddingHorizontal="15dp"
            android:textColor="@color/text"
            android:textColorHint="@color/hint"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_attach"
            style="@style/AppButton.Toolbar"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_attach" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_send"
            style="@style/AppButton.Toolbar"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_send" />

    </LinearLayout>

</LinearLayout>